!!!!!! IPv4 configuration of the interfaces !!!!!!

conf t

!!! f0/0 - EmpA1 <-> Aveiro !!!
int f0/0
ip add 10.0.128.2 255.255.255.252
no shut

!!! f0/1 - netA1 !!!
int f0/1
ip add 110.1.1.1 255.255.255.128
no shut

end
write

!! default route Send all packets destined for networks not in my routing table to 10.0.128.1
conf t
ip route 0.0.0.0 0.0.0.0 10.0.128.1

!!!!!! loopback interface !!!!!!

conf t
interface loopback 0
ip address 192.168.2.5 255.255.255.255
end 
wr

!!!!!! OSPF !!!!!!
conf t
!! process id
router ospf 2

!! ospf 2 area 0 for each interface
conf t
int f0/0
ip ospf 2 area 0
int f0/1
ip ospf 2 area 0
int loopback 0
ip ospf 2 area 0
end
wr

