!!!!!! IPv4 configuration of the interfaces !!!!!!

conf t

!!! f0/0 - Lisboa2 <-> Oeiras !!!
int f0/0
ip add 10.0.128.10 255.255.255.252
no shut

!!! f0/1 - Oeiras <-> EmpC !!!
int f0/1
ip add 10.0.128.13 255.255.255.252
no shut

!!! f1/0 - netD !!!
int f1/0
!!ip add 192.168.1.1 255.255.255.128
!!no shut

!! sub-interface for EmpA2, vlan 2
int f1/0.2
encapsulation dot1Q 2
ip address 192.168.1.249 255.255.255.252

!! sub-interface for EmpB2, vlan 1
int f1/0.3
encapsulation dot1Q 3
ip address 192.168.1.253 255.255.255.252

!!! f1/1 - Datacenter Oeiras !!!
int f1/1
ip add 10.2.0.1 255.255.192.0
no shut

end
write

!!!!!! loopback interface !!!!!!

conf t
interface loopback 0
ip address 192.168.2.4 255.255.255.255
end 
wr

!!!!!! OSPF !!!!!!

conf t
router ospf 1

int f0/0
ip ospf 1 area 0
int f1/1
ip ospf 1 area 0
int loopback 0
ip ospf 1 area 0

exit
!! ospf process for Emp A
router ospf 2
int f1/0.2
ip ospf 2 area 0

exit 
!! ospf process for Emp B
router ospf 3
int f1/0.3
ip ospf 3 area 0
end
wr

!!!!!! iBGP with loopback addresses !!!!!!

conf t 

!! AS 1000
router bgp 1000
!! declare neighbors with whom we want to exchange normal IPv4 unicast routes
address-family ipv4 unicast
!! neighbor relationship with Lisboa2 BGP router in AS 1000
neighbor 192.168.2.3 remote-as 1000
neighbor 192.168.2.3 update-source loopback 0
neighbor 192.168.2.3 next-hop-self
!! neighbor relationship with Porto BGP router in AS 1000
neighbor 192.168.2.6 remote-as 1000
neighbor 192.168.2.6 update-source loopback 0
neighbor 192.168.2.6 next-hop-self
!! neighbor relationship with Aveiro BGP router in AS 1000
neighbor 192.168.2.2 remote-as 1000
neighbor 192.168.2.2 update-source loopback 0
neighbor 192.168.2.2 next-hop-self
!! neighbor relationship with EmpC router in AS 65400
no neighbor 192.168.2.9 remote-as 65400
no neighbor 192.168.2.9 update-source loopback 0
neighbor 10.0.128.14 remote-as 65400
!! local networks inside AS 1000 and add them to BGP routing table
network 192.168.1.0 mask 255.255.255.0
!! loopback
network 192.168.2.4 mask 255.255.255.255

end
wr

!!! redistribute ospf process routes to bgp
conf t
!! AS 1000
router bgp 1000
address-family ipv4 unicast
redistribute ospf 2
redistribute ospf 3
end 
wr


b1) IP traffic towards all AS20000 networks, should be preferably routed via Lisboa2 from Oeiras, 

conf t

ip prefix-list as20000-destination seq 10 permit 190.100.1.0/24
ip prefix-list as20000-destination seq 20 permit 190.200.1.0/24

!! Route-map to send traffic through porto
route-map route-through-lisboa2 permit 10
match ip address prefix-list as20000-destination
!! default local preference is 100
set local-preference 110
route-map route-through-lisboa2 permit 20

conf t
!! Update neighbor relationships with the route-map 
router bgp 1000
address-family ipv4 unicast
neighbor 192.168.2.3 route-map route-through-lisboa2 in
end
wr


!!!!! MPLS !!!!!

conf t
mpls traffic-eng tunnels 

!! Enable traffic engineering features on OSPF
router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
exit

!! Enable RSVP by entering in each physical interface 
in f0/0
mpls traffic-eng tunnels
!!  bandwidth on the interface that can be booked by MPLS TE tunnels: 100 Mbps = 100000kbps
ip rsvp bandwidth 100000 100000
end
wr






















