!!!!!! IPv4 configuration of the interfaces !!!!!!

conf t

!!! f0/0 - netD !!!
int f0/0
no ip add 192.168.1.3 255.255.255.0
no shut
ip add 192.168.1.250 255.255.255.252

!!! f0/1 - netA2 !!!
int f0/1
ip add 110.1.1.129 255.255.255.128
no shut

end
write

!!!!!! loopback interface !!!!!!

conf t
interface loopback 0
ip address 192.168.2.7 255.255.255.255
end 
wr

!! default route Send all packets destined for networks not in my routing table to 10.0.128.1
conf t
ip route 0.0.0.0 0.0.0.0 192.168.1.249


!!!!!! OSPF !!!!!!
conf t
!! process id
router ospf 2

!! ospf 2 area 0 for each interface
conf t
int f0/0
ip ospf 2 area 0
int f0/1
ip ospf 2 area 0
int loopback 0
ip ospf 2 area 0
end
wr


